src/Moments.Shared/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com"
                        xmlns:local="http://moments.dev"
                        x:Class="Moments.App">
  <prism:PrismApplication.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="{x:Static local:Colors.ButtonBackgroundColor}" />
        <Setter Property="BorderRadius"
            Value="0" />
        <Setter Property="BorderWidth"
            Value="0" />
        <Setter Property="FontAttributes"
            Value="None" />
        <Setter Property="FontFamily"
          Value="HelveticaNeue-Thin" />
        <Setter Property="FontSize"
          Value="25" />
        <Setter Property="TextColor"
          Value="{x:Static local:Colors.ButtonTextColor}" />
      </Style>
      <Style x:Key="mainLabelStyle"
        TargetType="Label">
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter Property="HorizontalOptions"
         Value="Center" />
        <Setter Property="FontAttributes"
            Value="None" />
        <Setter Property="FontFamily"
          Value="HelveticaNeue-Thin" />
        <Setter Property="FontSize"
          Value="32" />
        <Setter Property="TextColor"
          Value="White" />
      </Style>
      <Color x:Key="NavigationBarColor">#000000</Color>
      <Color x:Key="NavigationBarTextColor">#FFFFFF</Color>
      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
      </Style>
    </ResourceDictionary>
  </prism:PrismApplication.Resources>
</prism:PrismApplication>