src/Moments.Shared/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Moments.Views"
                xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                xmlns:local="clr-namespace:Moments"
                xmlns:prism="http://prismlibrary.com"
                x:Class="Moments.Views.ProfilePage"
                BackgroundColor="{x:Static local:Colors.BackgroundColor}">
    <StackLayout Spacing="50">
        <StackLayout Spacing="30"
                     Padding="0, 50, 0, 0">
            <controls:CircleImage 
					Aspect="AspectFill"
					BorderColor="White"
					BorderThickness="3"
					Source="{Binding ProfileImageUrl}"
					HorizontalOptions="Center"
					HeightRequest="125"
					WidthRequest="125"/>
            <Label Style="{StaticResource mainLabelStyle}"
                   Text="{Binding ProfileName}" />
            <StackLayout Spacing="0">
                <Button Text="{x:Static local:Strings.SignOut}"
                        Command="{Binding SignOutCommand}"/>
                <Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
						HeightRequest="1" />
                <Button Text="{x:Static local:Strings.DeleteAccount}"
                        Command="{Binding DeleteAccountCommand}"/>
            </StackLayout>
        </StackLayout>
        <Button Text="{x:Static local:Strings.AboutMoments}"
                Command="{prism:NavigateTo AboutPage}"/>
    </StackLayout>
</views:BasePage>

