src/Moments.Shared/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="http://moments.dev"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Moments.Views.SignUpPage"
             BackgroundColor="{x:Static local:Colors.BackgroundColor}">
    <StackLayout Spacing="25">
        <StackLayout Padding="15, 15, 0, 0">
            <Image Source="{x:Static local:Images.CancelButton}"
                   HorizontalOptions="Start"
                   HeightRequest="25"
                   WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:GoBack}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Label Text="{x:Static local:Strings.SignUp}"
               Style="{StaticResource mainLabelStyle}" />
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <local:MomentsEntry x:Name="firstNameEntry"
                                    Keyboard="Text"
                                    Placeholder="{x:Static local:Strings.First}"
                                    Text="{Binding FirstName}"
                                    HeightRequest="45"
                                    WidthRequest="159" />
                <Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
                       HeightRequest="45"
                       WidthRequest="1" />
                <local:MomentsEntry x:Name="lastNameEntry"
                                    Keyboard="Text"
                                    Placeholder="{x:Static local:Strings.Last}"
                                    Text="{Binding LastName}"
                                    HeightRequest="45"
                                    WidthRequest="160" />
            </StackLayout>
            <StackLayout Spacing="0">
                <Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
                       HeightRequest="1" />
                <local:MomentsEntry x:Name="usernameEntry"
                                    Text="{Binding Username}"
                                    Placeholder="{x:Static local:Strings.Username}"
                                    HeightRequest="45" />
                <Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
                       HeightRequest="1" />
                <local:MomentsEntry x:Name="passwordEntry"
                                    Text="{Binding Password}"
                                    Placeholder="{x:Static local:Strings.Password}"
                                    HeightRequest="45"
                                    IsPassword="true" />
                <Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
                       HeightRequest="1" />
                <local:MomentsEntry x:Name="emailEntry"
                                    Text="{Binding Email}"
                                    Placeholder="{x:Static local:Strings.Email}"
                                    HeightRequest="45" />
            </StackLayout>
        </StackLayout>
        <Button Text="{x:Static local:Strings.SignUp}"
                Command="{Binding SignUpUserCommand}" />
    </StackLayout>
</ContentPage>