src/Moments.Shared/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:Moments"
             xmlns:helpers="clr-namespace:Moments.Helpers"
             x:Class="Moments.Views.SignInPage"
             BackgroundColor="{x:Static local:Colors.BackgroundColor}">
    <StackLayout Spacing="25">
        <StackLayout Padding="15, 15, 0, 0">
            <Image Source="{x:Static helpers:Images.CancelButton}"
                   HorizontalOptions="Start"
                   HeightRequest="25"
                   WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:GoBack}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Label Text="{x:Static local:Strings.SignIn}"
               Style="{StaticResource mainLabelStyle}" />
        <StackLayout Spacing="0">
            <local:MomentsEntry x:Name="usernameEntry"
                                Text="{Binding Username}"
                                Placeholder="{x:Static local:Strings.Username}"
                                HeightRequest="45" />
            <BoxView BackgroundColor="{x:Static local:Colors.SeparatorColor}"
                   HeightRequest="1" />
            <local:MomentsEntry x:Name="passwordEntry"
                                Text="{Binding Password}"
                                Placeholder="{x:Static local:Strings.Password}"
                                HeightRequest="45"
                                IsPassword="true" />
        </StackLayout>
        <Button Text="{x:Static local:Strings.SignIn}"
                Command="{Binding SignInUserCommand}" />
    </StackLayout>
</ContentPage>